{
  "name": "@tiwariav/postcss-config",
  "description": "Postcss config for modern websites",
  "version": "1.1.8",
  "type": "commonjs",
  "license": "MIT",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "dependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "postcss-global-import": "^1.0.6",
    "postcss-import": "^16.0.0",
    "postcss-mixins": "^9.0.4",
    "postcss-modules": "^6.0.0",
    "postcss-preset-env": "^9.3.0"
  },
  "devDependencies": {
    "postcss": "^8.4.33"
  },
  "peerDependencies": {
    "postcss": "^8.4.33"
  },
  "packageManager": "yarn@4.0.2"
}
